{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "module": "commonjs",
    "esModuleInterop": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
