{
  "name": "eternavault-qie",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["frontend", "backend", "contracts"],
  "scripts": {
    "setup": "bash ./scripts/setup.sh",
    "setup:ps1": "powershell -ExecutionPolicy Bypass -File ./scripts/setup.ps1",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "test": "npm run test:frontend && npm run test:backend && npm run test:contracts",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "test:contracts": "cd contracts && npx hardhat test"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
